<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity">


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="AddTask"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Add" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/purple_500"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_round_add_24wwww"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="AddTask"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/card_background"
        android:elevation="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#AEA3A3A3"
            android:elevation="10dp"
            app:cardCornerRadius="20dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myTodoRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            android:overScrollMode="never"
            />
        <TextView
            android:id="@+id/tasksText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are no tasks"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>